import mock from '../mock';
import { sub } from 'date-fns';
import { Chance } from 'chance';
import { uniqueId } from 'lodash';

const chance = new Chance();

const GalleryData = [
    {
      id: 1,
      cover: "https://cnts-image.godpeople.com/wallpaper/watch/no/2024/gp_2405_insta1_27laAz.jpg",
      name: "부모님을 주신 주님을 찬양합니다. 나고 자란 제 모든 삶에 부모님을 주신 주님, 감사드립니다.\n그들의 헌신과 희생에 감사드립니다. 주님의 선하심과 인자하심을 찬양합니다.\n",
      time: sub(new Date(), { days: 8, hours: 6, minutes: 20 }),
    },
    {
      id: 2,
      cover: "https://cnts-image.godpeople.com/wallpaper/watch/no/2024/gp_240604_insta4_2mCK0d.jpg",
      name: "우리 가정의 주인이신 주님을 찬양합니다.  주님이 우리 가족을 위해 십자가를 지셨습니다.\n구원자이신 주님을 찬양합니다.\n주님이 예배와 경배와 찬양을 받으소서. 예수님 이름이 높임을 받으소서.\n하나님 아버지의 이름이 거룩히 여김을 받으소서.\n\n싸움을 부추기는 악한 영을 대적한다.\n떠나가라. 복음의 빛을 가리는 어둠을 대적한다.\n떠나가라. 거짓과 속임의 영을 대적한다.\n가족들의 생각에서 떠나가라.\n가난과 질병과 무지로 묶고 있는 어둠아, 너를 대적한다. 떠나갈지어다.\n이 집은 더 이상 네 집이 아니다. 주 예수 그리스도의 집인 것을 선포한다.\n내가 예수 이름으로 명하노니 당장 떠날지어다. 주님, 가족 대신 용서를 구합니다.\n우상을 숭배한 죄, 하나님의 이름을 망령되게 한 죄를 회개하오니 용서해주소서.\n우리 가족이 주님을 몰라서 지은 모든 죄를 용서해주소서.\n\n가족 모두 예수님을 구원자로 고백하고 하나님을 우리 가정의 주인으로 선포하며 주님을 예배하는 가정을 그립니다. 부모를 공경하고, 자녀를 사랑하며, 서로 격려하고 칭찬하는 따뜻한 집을 그립니다.\n유머와 놀이가 있고 말씀과 기도가 있는 가족 모임을 그립니다. 일용할 양식에 감사하고 가족을 위해 축복 기도하는 가족 식탁을 그립니다. 이웃에게 소망이 되고 사회와 나라와 열방을 섬기는 축복의 통로가 되는 가정을 그립니다. 주여, 은혜와 긍휼을 베푸사 이런 모습을 눈으로 보게 해주소서. 하나님나라가 우리 집에 이루어지는 모습을 보게 해주소서.\n\n우리 가정은 주님의 집입니다.\n주님, 들어오셔서 주인이 되시옵소서. 왕으로 다스리소서.\n가족 모두 주 예수를 믿게 해주소서. 그리하여 우리 집이 구원을 얻게 해주소서. 말씀을 사모하는 마음을 심어주소서. 진리를 찾게 해주소서. 말씀을 듣고 읽을 때 깨닫게 해주소서. 성령님, 가족의 마음에 하나님을 심어주소서. 진리의 말씀을 새겨주소서. 새 마음을 주소서. 성령으로 거듭나게 해주소서. 예수님을 인격적으로 만나는 은혜를 주소서. 우리 가족이 영원한 생명을 얻게 해주소서. 모두 구원 얻고 제자로 살게 하소서. 축복의 통로로 살게 해주소서.\n\n하나님은 우리 가정에 복 주시기 원하며 우리 가족을 지키시기 원합니다.\n그 얼굴의 빛을 우리 가정에 비추사 은혜 베푸시기 원하며, 그 얼굴을 우리 가정으로 향하여 드사 평강 주시기 원합니다. 예수 그리스도의 이름으로 우리 가정을 축복합니다.\n주님은 저와 가족의 반석이십니다. 주님은 저와 우리 가족이 피할 안전한 요새이십니다.\n주님은 저와 가족의 구원자이십니다. 주님은 저와 가족이 언제나 달려가 피할 수 있는 바위이십니다.\n주님은 저와 가족의 보호자이십니다. 주님은 저와 가족의 자랑이시며 노래이십니다.\n주님은 저와 가족이 편히 쉴 수 있는 집이십니다. 주님은 우리 가족이 경외할 영원한 하나님이십니다.\n주님은 저를 구원하셨습니다. 우리 모두를 구원하실 주님을 찬양합니다.\n그 구원의 복을 온 세상에 흘려보내는 통로로 우리 가정을 사용하실 주님을 찬양합니다.\n주님, 우리의 기도를 응답하소서. 예수님의 이름으로 기도합니다. 아멘.\n\n",
      time: sub(new Date(), { days: 8, hours: 4, minutes: 20 }),
    },
    {
      id: 3,
      cover: "https://cnts-image.godpeople.com/wallpaper/watch/ko/2024/gp_2407_insta3_1IkTQu.jpg",
      name: "주님이 부모님께 복 주시기 원합니다.\n남은 생도 종려나무같이 번성하는 복을 주소서. 주님의 뜰 안에서 성장하고 번성하는 복을 주소서.\n하나님이 바위 되심을 선포하는 복을 주소서. 여호와의 정직하심을 나타내는 복을 주소서. 주님이 부모님을 지켜주시기 원합니다.\n질병의 고통으로부터 몸과 마음을 지켜주소서. 판단력이 흐려지지 않도록 뇌를 지켜주소서. 걱정과 염려로부터 생각을 지켜주소서. 죽음의 공포와 두려움으로부터 영을 지켜주소서. 구원의 확신을 주시고 천국에 대한 소망을 보여주소서. 주님의 얼굴의 빛을 부모님께 비추사 은혜 베푸시기 원합니다.\n모든 좋은 것들을 기억나게 하소서. 잘 살아온 지난 삶을 돌아보게 하소서. 후회되는 것들 안에서도 잘한 것을 발견하게 하소서. 절망했던 과거에서도 주의 은혜를 찾고, 부족한 것들 중에서도 감사를 고백하게 하소서.\n주님의 얼굴을 부모님께 향하여 드사 평안을 주시기 원합니다. 천국에 대한 소망으로 평안을 누리게 하소서.\n남은 생도 보람 있게 사는 기쁨을 주소서. 자손을 주님 손에 의탁하는 믿음으로 평안을 갖게 하소서.\n예수님 이름으로 부모님을 축복하며 기도합니다. 아멘.\n\n",
      time: sub(new Date(), { days: 8, hours: 3, minutes: 20 }),
    },
    {
      id: 4,
      cover: "https://cnts-image.godpeople.com/wallpaper/watch/ko/2024/gp_2407_insta2_1wip1f.jpg",
      name: "저는 매 순간 하나님을\n제 생각 안에 모시는 일을 잘해내고 싶습니다\n\n저는 모든 생각을 하나님과 의논하는 과정에서\n하고 싶습니다.\n\n하나님을 향하여 마음 문을 열 때마다\n언제나 놀라울 정도로 지혜를 받지만\n\n하나님을 망각할 때마다 언제나 지혜가\n부족하기 때문입니다.\n\n제 모든 생각과 모든 것을 하나님께로\n가져가는 것을 가르치소서!\n\n그리하여 하나님으로부터 멀리 떨어진\n생각들을 구하지 않게 하시고\n언제나 항상 하나님과 동행하도록 하소서\n\n",
      time: sub(new Date(), { days: 8, hours: 2, minutes: 20 }),
    },
    {
      id: 5,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2409_t1_56KCH1.jpg",
      name: "제 인생에 대한 계획이 주님 손에 있기에 감사합니다.\n지금까지 저를 인도하시고 돌보신 주님의 선하심을 찬양합니다.\n앞으로도 변함없는 사랑으로 저를 이끄실 주님을 의지합니다. 주님은 좋은 분이십니다.\n주님 이름이 언제나 높임을 받으소서.\n\n",
      time: sub(new Date(), { days: 8, hours: 1, minutes: 20 }),
    },
    {
      id: 6,
      cover: "https://cnts-image.godpeople.com/wallpaper/mobile/no/2024/gp_2409_ip2_43K4uR.jpg",
      name: "오, 주여, 내가 알아야 할 것을 알게 하시고\n내가 사랑해야 할 것을 사랑하게 하시며\n당신을 가장 기쁘게 하는 일을 찬양하게 하시고\n\n당신이 보시기에 값진 것을 가치 있게 생각하게 하시고\n당신께 거슬리는 일을 미워하게 하소서\n\n",
      time: sub(new Date(), { days: 7, hours: 6, minutes: 20 }),
    },
    {
      id: 7,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2409_t4_28hcb6.jpg",
      name: "주님, 저를 축복해주소서. 좋은 주님의 사람, 좋은 이웃이 되는 복을 주소서.\n좋은 배우자와 부모가 되는 복을 부어주소서. 주님, 저를 지켜주소서.\n제 생각과 마음을 세속의 가치로부터 지켜주소서. 제 입을 불신과 부정적인 것으로부터 지켜주소서.\n주님의 얼굴의 빛을 제게 비추사 은혜를 베푸소서. 배우자를 만나는 은혜를 주소서.\n배우자를 사랑하고 그에게 사랑받는 은혜를 주소서.\n결혼하고 가정을 이루는 복된 삶의 은혜를 주소서.\n주님의 얼굴을 항상 제게 향하여 드사 제 삶에 평화가 넘치게 해주옵소서.\n미래의 제 배우자를 위해 축복 기도합니다.\n\n하나님은 그에게 복을 주시고 그를 지키시기 원하며, 주님의 얼굴의 빛을 그에게 비추사 은혜 베푸시기 원하며, 주님의 얼굴을 그에게 향하여 드사 평강 주시기를 원합니다.\n예수님의 이름으로 그를 축복합니다.\n믿음으로 선포한다. 나는 좋은 배우자가 될 수 있다.\n나는 좋은 부모가 될 수 있다. 나는 복된 가정을 이룰 것이다.\n주님은 항상 나와 함께 계신다. 내 미래는 주님 손에 있다.\n주님은 나를 아시고 사랑하신다.\n나는 주님의 소중한 자녀임을 선포한다.\n예수님의 이름으로 미래의 배우자를 축복하며 기도합니다. 아멘.\n\n",
      time: sub(new Date(), { days: 6, hours: 6, minutes: 20 }),
    },
    {
      id: 8,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2409_t5_3lHVcL.jpg",
      name: "신실하신 하나님, 항상 새 아침을 맞이하게 하시어 새로운 마음으로 하루를 살게 하심을 감사드립니다. 처음 시험을 준비할 때부터 지금까지 주님께서 저의 몸을 건강하게 지켜주셨음을 믿습니다.\n\n시험을 치루는 날에도 아프지 않고 최상의 컨디션으로 임할 수 있도록 하옵소서. 오늘도 지혜를 구합니다. 기억해야 할 것들은 빠짐없이 기억하게 하셔서 주어진 시간 안에서 최대의 효과를 누릴 수 있도록 하옵소서.\n\n시험의 결과가 어떨지를 걱정하며 긴장되고 두려운 시간을 보내고 있는 지금, 나약한 제 자신을 의지하는 것이 아니라, 언제나 평강과 능력을 허락하시는 주님만을 의지하게 하옵소서.\n\n지금의 수고가 헛되이 되지 않고 주님이 허락하시는 열매를 얻게 하옵소서.\n\n",
      time: sub(new Date(), { days: 5, hours: 6, minutes: 20 }),
    },
    {
      id: 9,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2408_t2_3oObIq.jpg",
      name: "사랑의 하나님, 언제나 저를 주님의 은혜 안에 거하게 하시니 감사합니다. 시험을 준비하면서 때때로 남과 비교하는 마음 때문에 시기와 질투가 생기고 마음이 혼란스러워짐을 고백합니다. 누군가와 비교하는 것이 아니라 하나님께서 저에게 주신 재능과 능력을 바라보게 하옵소서.\n\n성적이 잘 나온다고 교만하지 않게 하시고, 공부가 잘 안된다고 낙심하지 않게 하셔서 늘 한결 같은 자세로 이 시험을 준비할 수 있게 하옵소서.\n\n지금 처한 환경에 불평하지 않으며 이미 주어진 것들에 대해 늘 감사와 찬양이 가득하게 하옵소서. 오늘도 주의 은혜 안으로 들어가 말씀이 주시는 행복을 풍성히 누리게 하여 주소서.\n\n언제나 저에게 한없는 사랑을 주시는 예수님의 이름으로 기도드립니다. 아멘.\n\n",
      time: sub(new Date(), { days: 4, hours: 6, minutes: 20 }),
    },
    {
      id: 10,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2408_t1_3jeb13.jpg",
      name: "빛과 소망이 되시는 하나님, 저를 한 순간도 버리지 않으시고 늘 동행하여 주시니 감사합니다.\n\n공부를 하다 보면 캄캄한 터널을 걷는 것처럼 미래가 보이지 않고 막막할 때가 있음을 고백합니다. 이럴 때일수록 제 인생을 향한 하나님의 인도하심을 신뢰하게 하옵소서.\n\n제 안에 가득한 우울한 마음을 새롭게 하여 주시고, 마른 뼈에 생기가 들어가듯이 공부에 지친 저의 마음에도 생기를 불어넣어 주사 활력을 되찾게 하옵소서.\n\n“내게 능력 주시는 자 안에서 내가 모든 것을 할 수 있느니라”(빌 4:13). 이 말씀을 잊지 않고 저를 향한 하나님의 계획을 시험을 치루는 그날까지 신뢰하며 인내하길 원합니다.\n\n오늘도 저의 지친 마음에 소망과 평안을 허락해 주실 줄 믿습니다. 예수님의 이름으로 기도드립니다. 아멘.\n\n",
      time: sub(new Date(), { days: 3, hours: 6, minutes: 20 }),
    },
    {
      id: 11,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2408_t4_36RKdT.jpg",
      name: "주님,\n제가 제일 좋아하는 꿈이 무엇인지 아시지요?\n제 자신의 삶을 장악하려는 꿈과\n다른 사람을 다스리려는 꿈입니다.\n\n주님은 이 꿈을 흩어버리십니다\n그런 다음, 그 꿈과는\n비교할 수 없이 좋은 것을 주십니다\n\n주님께서 저를 다스리시는 비전!\n주님께서 저를 구속하시는 비전! \n\n기도합니다\n제 마음에서 불신앙을 없애주시고\n주님의 자비로써 믿음을 주소서\n\n",
      time: sub(new Date(), { days: 2, hours: 6, minutes: 20 }),
    },
    {
      id: 12,
      cover: "https://cnts-image.godpeople.com/wallpaper/tablet/no/2024/gp_2408_t6_3qvOMf.jpg",
      name: "사랑하는 주님, 제 기도를 들어주소서\n\n주님께 많은 것을 받았는데도\n단순히 주님의 임재 안에 조용히\n머물기가 아직도 어렵습니다\n\n주님과 단둘이 있고 싶습니다\n주님의 말씀에 집중하고 싶습니다\n\n주님의 음성을 듣고 싶습니다\n친히 친구들에게 보여주신 모습 그대로\n주님을 보고 싶습니다\n\n그러나 그런 간절한 바람에도 불구하고\n저는 옆길로 벗어나 별로 중요하지 않은\n일에 매달립니다.\n\n제 자신의 작고 시시한\n보물들에 마음이 끌립니다\n\n주님, 기다립니다. 고대합니다. 소망합니다\n주님의 성령없이 저를 떠나지 마소서\n하나 되게 하시고 위로하시는\n주님의 영을 제게 주소서. 아멘\n\n",
      time: sub(new Date(), { days: 1, hours: 6, minutes: 20 }),
    },
  ];

  

mock.onGet('/api/data/gallery/GalleryData').reply(() => {
    return [200, GalleryData];
  });
  